# TestMavenFx

./: pom.xml
src/main/java/: App.java
src/main/java/org/defence/: MainController.java  MyWindow.java
src/main/resources/fxml/: hello.fxml
